info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=62 scaleH=152 pages=1 packed=0
page id=0 file="dino.png"
chars count=7
char id=68 x=2 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=2 y=32 width=24 height=28 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=2 y=62 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=28 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=32 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=2 y=92 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=2 y=122 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15