info face=font size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=62 scaleH=242 pages=1 packed=0
page id=0 file="font.png"
chars count=21
char id=68 x=2 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=2 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=2 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=2 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=2 y=82 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=69 x=2 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=19 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=22 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=22 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=22 y=42 width=8 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=22 y=62 width=5 height=13 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=48 x=29 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=32 y=42 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=42 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=42 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=2 y=122 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=2 y=142 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=2 y=162 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=2 y=182 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=2 y=202 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=2 y=222 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15