info face=font size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=15 scaleW=47 scaleH=182 pages=1 packed=0
page id=0 file="font.png"
chars count=21
char id=68 x=2 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=2 y=17 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=2 y=32 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=66 x=2 y=47 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=2 y=62 width=12 height=13 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=2 y=77 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=16 y=62 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=17 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=17 y=17 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=17 y=32 width=6 height=13 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=17 y=47 width=4 height=10 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=23 y=47 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=25 y=32 width=12 height=13 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=32 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=32 y=17 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=2 y=92 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=2 y=107 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=2 y=122 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=2 y=137 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=2 y=152 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=2 y=167 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15