info face=dj size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=21 scaleW=62 scaleH=217 pages=1 packed=0
page id=0 file="dj.png"
chars count=22
char id=43 x=2 y=2 width=15 height=13 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=68 x=2 y=17 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=2 y=37 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=2 y=57 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=2 y=77 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=2 y=97 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=2 y=117 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=2 y=137 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=2 y=157 width=8 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=2 y=177 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=12 y=157 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=19 y=2 width=5 height=13 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=48 x=22 y=17 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=22 y=37 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=22 y=57 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=69 x=39 y=37 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=42 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=22 y=77 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=22 y=97 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=22 y=117 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=22 y=137 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=2 y=197 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15