info face=font size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=39 scaleH=124 pages=1 packed=0
page id=0 file="tap.png"
chars count=8
char id=84 x=2 y=2 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=2 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=19 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=2 y=42 width=0 height=0 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=79 x=2 y=44 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=2 y=64 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=82 x=2 y=84 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=69 x=2 y=104 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15