
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttons/restart
  rotate: false
  xy: 1, 51
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
buttons/controller
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttons/mute
  rotate: false
  xy: 80, 72
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttons/volumn
  rotate: false
  xy: 130, 72
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

sprites2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud/cloud
  rotate: false
  xy: 1, 1
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1

sprites3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dinos/die
  rotate: false
  xy: 1, 1
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
dinos/fly
  rotate: false
  xy: 103, 1
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
dinos/left
  rotate: false
  xy: 205, 1
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
dinos/right
  rotate: false
  xy: 307, 1
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1

sprites4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lands/land
  rotate: false
  xy: 1, 1
  size: 1008, 126
  orig: 1008, 126
  offset: 0, 0
  index: -1

sprites5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plants/plant4
  rotate: false
  xy: 1, 15
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
plants/plant3
  rotate: false
  xy: 138, 1
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
plants/plant1
  rotate: false
  xy: 253, 15
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
plants/plant2
  rotate: false
  xy: 293, 40
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
plants/plant5
  rotate: false
  xy: 346, 35
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
