info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=32 scaleW=104 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=24
char id=68 x=2 y=2 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=73 x=2 y=36 width=27 height=32 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=2 y=70 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=31 y=36 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=82 x=36 y=2 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=85 x=2 y=104 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=69 x=2 y=138 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=71 x=2 y=172 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=65 x=2 y=206 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=77 x=2 y=240 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=86 x=2 y=274 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=72 x=2 y=308 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=2 y=342 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=67 x=2 y=376 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=48 x=2 y=410 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=2 y=444 width=27 height=32 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=2 y=478 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=31 y=444 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=36 y=478 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=36 y=70 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=65 y=36 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=70 y=2 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=36 y=104 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=36 y=138 width=32 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15