<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/button_description"
        android:focusable="false" />

</LinearLayout>