sprites.png
format: RGBA8888
filter: Linear,Linear
repeat: none
buttons/home
  rotate: false
  xy: 2, 524
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/musicoff
  rotate: false
  xy: 2, 595
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/musicon
  rotate: false
  xy: 2, 666
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/restart
  rotate: false
  xy: 2, 737
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/score
  rotate: false
  xy: 2, 808
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/screenmusicoff
  rotate: false
  xy: 82, 566
  size: 29, 29
  orig: 30, 35
  offset: 0, 3
  index: -1
buttons/screenmusicon
  rotate: true
  xy: 82, 597
  size: 26, 29
  orig: 30, 35
  offset: 3, 3
  index: -1
buttons/screenpause
  rotate: true
  xy: 82, 654
  size: 20, 24
  orig: 30, 30
  offset: 5, 3
  index: -1
buttons/screenplay
  rotate: true
  xy: 82, 625
  size: 21, 29
  orig: 30, 29
  offset: 6, 0
  index: -1
buttons/star
  rotate: false
  xy: 2, 879
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/start
  rotate: false
  xy: 2, 950
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
cloud/cloud
  rotate: true
  xy: 82, 676
  size: 76, 19
  orig: 80, 19
  offset: 2, 0
  index: -1
dinos/die
  rotate: true
  xy: 2, 2
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
dinos/fly
  rotate: true
  xy: 2, 104
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
dinos/left
  rotate: true
  xy: 2, 206
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
dinos/right
  rotate: true
  xy: 2, 308
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
lands/land1
  rotate: true
  xy: 82, 754
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
lands/land2
  rotate: false
  xy: 82, 648
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
lands/land3
  rotate: true
  xy: 82, 831
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
lands/land4
  rotate: true
  xy: 103, 676
  size: 188, 8
  orig: 188, 8
  offset: 0, 0
  index: -1
plants/big4
  rotate: true
  xy: 2, 410
  size: 36, 83
  orig: 39, 83
  offset: 1, 0
  index: -1
plants/big5
  rotate: true
  xy: 2, 448
  size: 36, 83
  orig: 39, 83
  offset: 1, 0
  index: -1
plants/big6
  rotate: true
  xy: 2, 486
  size: 36, 83
  orig: 39, 83
  offset: 1, 0
  index: -1
plants/small1
  rotate: false
  xy: 87, 410
  size: 24, 50
  orig: 27, 51
  offset: 2, 0
  index: -1
plants/small2
  rotate: false
  xy: 87, 462
  size: 24, 50
  orig: 27, 51
  offset: 2, 0
  index: -1
plants/small3
  rotate: false
  xy: 87, 514
  size: 24, 50
  orig: 27, 51
  offset: 2, 0
  index: -1
