sprites.png
format: RGBA8888
filter: Linear,Linear
repeat: none
buttons/home
  rotate: true
  xy: 166, 2
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/musicoff
  rotate: true
  xy: 166, 82
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/musicon
  rotate: false
  xy: 180, 178
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/restart
  rotate: true
  xy: 260, 172
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/score
  rotate: true
  xy: 331, 172
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/screenmusicoff
  rotate: true
  xy: 2, 178
  size: 73, 87
  orig: 80, 92
  offset: 3, 3
  index: -1
buttons/screenmusicon
  rotate: true
  xy: 91, 178
  size: 70, 87
  orig: 80, 92
  offset: 6, 3
  index: -1
buttons/screenpause
  rotate: false
  xy: 394, 74
  size: 63, 76
  orig: 80, 80
  offset: 8, 2
  index: -1
buttons/screenplay
  rotate: false
  xy: 402, 2
  size: 52, 70
  orig: 80, 76
  offset: 17, 3
  index: -1
buttons/star
  rotate: false
  xy: 237, 2
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
buttons/start
  rotate: false
  xy: 237, 73
  size: 78, 69
  orig: 80, 70
  offset: 1, 1
  index: -1
cloud/cloud
  rotate: true
  xy: 440, 165
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
dinos/die
  rotate: false
  xy: 2, 2
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
dinos/fly
  rotate: false
  xy: 2, 90
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
dinos/left
  rotate: false
  xy: 84, 2
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
dinos/right
  rotate: false
  xy: 84, 90
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
lands/land1
  rotate: true
  xy: 343, 2
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
lands/land2
  rotate: false
  xy: 166, 172
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
lands/land3
  rotate: false
  xy: 394, 152
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
lands/land4
  rotate: false
  xy: 166, 162
  size: 188, 8
  orig: 188, 8
  offset: 0, 0
  index: -1
plants/big4
  rotate: false
  xy: 356, 2
  size: 36, 83
  orig: 39, 83
  offset: 1, 0
  index: -1
plants/big5
  rotate: false
  xy: 356, 87
  size: 36, 83
  orig: 39, 83
  offset: 1, 0
  index: -1
plants/big6
  rotate: false
  xy: 402, 165
  size: 36, 83
  orig: 39, 83
  offset: 1, 0
  index: -1
plants/small1
  rotate: false
  xy: 317, 2
  size: 24, 50
  orig: 27, 51
  offset: 2, 0
  index: -1
plants/small2
  rotate: false
  xy: 317, 54
  size: 24, 50
  orig: 27, 51
  offset: 2, 0
  index: -1
plants/small3
  rotate: false
  xy: 317, 106
  size: 24, 50
  orig: 27, 51
  offset: 2, 0
  index: -1
