info face=font size=26 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=26 scaleW=27 scaleH=177 pages=1 packed=0
page id=0 file="over.png"
chars count=7
char id=71 x=2 y=2 width=23 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=65 x=2 y=27 width=23 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=77 x=2 y=52 width=23 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=69 x=2 y=77 width=23 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=2 y=102 width=23 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=86 x=2 y=127 width=23 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=82 x=2 y=152 width=23 height=23 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15