info face=font size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=39 scaleH=182 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=49 x=2 y=2 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=2 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=19 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=2 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=2 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=2 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=2 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=2 y=122 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=2 y=142 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=2 y=162 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15